NODE_ENV=development
PORT=3000

MONGO_URI=mongodb://localhost:27017/blog_api

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQSflKxwRJSMeKwpMeJf36POk6yJV_adQssw5c
JWT_EXPIRE=1h
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=your_mailtrap_email
SMTP_PASSWORD=your_mailtrap_password
FROM_EMAIL=noreply@yourblog.com
FROM_NAME=Blog LPG

MAX_FILE_UPLOAD=1000000 # 1MB in bytes